37 5 43
 11111                                     
1 .1 .1                                    
1111111                                    
1111111                                    
1 1 1 1                                    
  11111                                    
(1 .1 .1                                   
/1111111                                   
\1111111                                   
 1 1 1 1                                   
 _ 11111                                   
( 1 .1 .1                                  
/ 1111111                                  
\_1111111                                  
  1 1 1 1                                  
 __ 11111                                  
(  1 .1 .1                                 
/  1111111                                 
\_)1111111                                 
   1 1 1 1                                 
 __  11111                                 
(  (1 .1 .1                                
/   1111111                                
\_)_1111111                                
    1 1 1 1                                
 __ _ 11111                                
(  ( 1 .1 .1                               
/    1111111                               
\_)__1111111                               
     1 1 1 1                               
 __ _  11111                               
(  ( \1 .1 .1                              
/    /1111111                              
\_)__)1111111                              
      1 1 1 1                              
 __ _   11111                              
(  ( \ 1 .1 .1                             
/    //1111111                             
\_)__)\1111111                             
       1 1 1 1                             
 __ _    11111                             
(  ( \ /1 .1 .1                            
/    // 1111111                            
\_)__)\_1111111                            
        1 1 1 1                            
 __ _   _ 11111                            
(  ( \ / 1 .1 .1                           
/    //  1111111                           
\_)__)\_/1111111                           
         1 1 1 1                           
 __ _   __ 11111                           
(  ( \ / _1 .1 .1                          
/    //   1111111                          
\_)__)\_/\1111111                          
          1 1 1 1                          
 __ _   __  11111                          
(  ( \ / _\1 .1 .1                         
/    //    1111111                         
\_)__)\_/\_1111111                         
           1 1 1 1                         
 __ _   __   11111                         
(  ( \ / _\ 1 .1 .1                        
/    //    \1111111                        
\_)__)\_/\_/1111111                        
            1 1 1 1                        
 __ _   __    11111                        
(  ( \ / _\ (1 .1 .1                       
/    //    \/1111111                       
\_)__)\_/\_/\1111111                       
             1 1 1 1                       
 __ _   __   _ 11111                       
(  ( \ / _\ ( 1 .1 .1                      
/    //    \/ 1111111                      
\_)__)\_/\_/\_1111111                      
              1 1 1 1                      
 __ _   __   _  11111                      
(  ( \ / _\ ( \1 .1 .1                     
/    //    \/ \1111111                     
\_)__)\_/\_/\_)1111111                     
               1 1 1 1                     
 __ _   __   _   11111                     
(  ( \ / _\ ( \/1 .1 .1                    
/    //    \/ \/1111111                    
\_)__)\_/\_/\_)(1111111                    
                1 1 1 1                    
 __ _   __   _  _ 11111                    
(  ( \ / _\ ( \/ 1 .1 .1                   
/    //    \/ \/ 1111111                   
\_)__)\_/\_/\_)(_1111111                   
                 1 1 1 1                   
 __ _   __   _  _  11111                   
(  ( \ / _\ ( \/ )1 .1 .1                  
/    //    \/ \/ \1111111                  
\_)__)\_/\_/\_)(_/1111111                  
                  1 1 1 1                  
 __ _   __   _  _   11111                  
(  ( \ / _\ ( \/ ) 1 .1 .1                 
/    //    \/ \/ \(1111111                 
\_)__)\_/\_/\_)(_/ 1111111                 
                   1 1 1 1                 
 __ _   __   _  _    11111                 
(  ( \ / _\ ( \/ ) /1 .1 .1                
/    //    \/ \/ \( 1111111                
\_)__)\_/\_/\_)(_/ \1111111                
                    1 1 1 1                
 __ _   __   _  _   _ 11111                
(  ( \ / _\ ( \/ ) / 1 .1 .1               
/    //    \/ \/ \( (1111111               
\_)__)\_/\_/\_)(_/ \_1111111               
                     1 1 1 1               
 __ _   __   _  _   __ 11111               
(  ( \ / _\ ( \/ ) / _1 .1 .1              
/    //    \/ \/ \( (_1111111              
\_)__)\_/\_/\_)(_/ \__1111111              
                      1 1 1 1              
 __ _   __   _  _   ___ 11111              
(  ( \ / _\ ( \/ ) / __1 .1 .1             
/    //    \/ \/ \( (__1111111             
\_)__)\_/\_/\_)(_/ \___1111111             
                       1 1 1 1             
 __ _   __   _  _   ___  11111             
(  ( \ / _\ ( \/ ) / __)1 .1 .1            
/    //    \/ \/ \( (__ 1111111            
\_)__)\_/\_/\_)(_/ \___)1111111            
                        1 1 1 1            
 __ _   __   _  _   ___   11111            
(  ( \ / _\ ( \/ ) / __) 1 .1 .1           
/    //    \/ \/ \( (__ /1111111           
\_)__)\_/\_/\_)(_/ \___)\1111111           
                         1 1 1 1           
 __ _   __   _  _   ___    11111           
(  ( \ / _\ ( \/ ) / __) /1 .1 .1          
/    //    \/ \/ \( (__ / 1111111          
\_)__)\_/\_/\_)(_/ \___)\_1111111          
                          1 1 1 1          
 __ _   __   _  _   ___   _ 11111          
(  ( \ / _\ ( \/ ) / __) / 1 .1 .1         
/    //    \/ \/ \( (__ /  1111111         
\_)__)\_/\_/\_)(_/ \___)\_/1111111         
                           1 1 1 1         
 __ _   __   _  _   ___   __ 11111         
(  ( \ / _\ ( \/ ) / __) / _1 .1 .1        
/    //    \/ \/ \( (__ /   1111111        
\_)__)\_/\_/\_)(_/ \___)\_/\1111111        
                            1 1 1 1        
 __ _   __   _  _   ___   __  11111        
(  ( \ / _\ ( \/ ) / __) / _\1 .1 .1       
/    //    \/ \/ \( (__ /    1111111       
\_)__)\_/\_/\_)(_/ \___)\_/\_1111111       
                             1 1 1 1       
 __ _   __   _  _   ___   __   11111       
(  ( \ / _\ ( \/ ) / __) / _\ 1 .1 .1      
/    //    \/ \/ \( (__ /    \1111111      
\_)__)\_/\_/\_)(_/ \___)\_/\_/1111111      
                              1 1 1 1      
 __ _   __   _  _   ___   __    11111      
(  ( \ / _\ ( \/ ) / __) / _\ (1 .1 .1     
/    //    \/ \/ \( (__ /    \ 1111111     
\_)__)\_/\_/\_)(_/ \___)\_/\_/(1111111     
                               1 1 1 1     
 __ _   __   _  _   ___   __   _ 11111     
(  ( \ / _\ ( \/ ) / __) / _\ ( 1 .1 .1    
/    //    \/ \/ \( (__ /    \ )1111111    
\_)__)\_/\_/\_)(_/ \___)\_/\_/(_1111111    
                                1 1 1 1    
 __ _   __   _  _   ___   __   __ 11111    
(  ( \ / _\ ( \/ ) / __) / _\ (  1 .1 .1   
/    //    \/ \/ \( (__ /    \ ) 1111111   
\_)__)\_/\_/\_)(_/ \___)\_/\_/(__1111111   
                                 1 1 1 1   
 __ _   __   _  _   ___   __   ___ 11111   
(  ( \ / _\ ( \/ ) / __) / _\ (  _1 .1 .1  
/    //    \/ \/ \( (__ /    \ ) _1111111  
\_)__)\_/\_/\_)(_/ \___)\_/\_/(__)1111111  
                                  1 1 1 1  
 __ _   __   _  _   ___   __   ____ 11111  
(  ( \ / _\ ( \/ ) / __) / _\ (  _ 1 .1 .1 
/    //    \/ \/ \( (__ /    \ ) __1111111 
\_)__)\_/\_/\_)(_/ \___)\_/\_/(__) 1111111 
                                   1 1 1 1 
 __ _   __   _  _   ___   __   ____  11111 
(  ( \ / _\ ( \/ ) / __) / _\ (  _ \1 .1 .1
/    //    \/ \/ \( (__ /    \ ) __/1111111
\_)__)\_/\_/\_)(_/ \___)\_/\_/(__)  1111111
                                    1 1 1 1