9 55
__/\\\\\\\\\\\\\___        __/\\\\\\\\\\\\____        
                                                      
                                                      
                                                      
                                                      
     _\/\\\_____________        _\/\\\_______\/\\\_   
                                                      
                                                      
        _\///______________        _\////////////_____
