9 55
__/\\\\\\\\\\\\\___        __/\\\\\\\\\\\\____        
                                                      
  _\/\\\_______\/\\\_        _\/\\\______\//\\\_      
                                                      
    _\/\\\/////////____        _\/\\\_______\/\\\_    
     _\/\\\_____________        _\/\\\_______\/\\\_   
      _\/\\\_____________        _\/\\\_______/\\\__  
                                                      
        _\///______________        _\////////////_____
